/* 10+ "20"
9 - "5"
"Java" + "Script"
"" + 0
"Abhishek" - "Kumar"
true + true
true + False
false + true
false - true */

// Interview uestion:
// What is NaN?
/*
NaN is a property of the global object.
The initial value of NaN is Not-a-Number. */
// NaN Practice:
NaN === NaN
isNaN ===NaN
isNaN(Number.NaN);
Number.isNaN(NaN);
console.log(Number.NaN===NaN);

// Let's Do practical:

/* 10+ "20"
9 - "5"
"Java" + "Script"
"" + 0
"Abhishek" - "Kumar"
true + true
true + False
false + true
false - true */

/* console.log(10 + "20");
console.log(9 - "5");
console.log(9 + "5");
console.log("Java" + "Script");
console.log("Abhishek" - "Kumar"); */

// What is NaN?
/*
NaN is a property of the global object.
The initial value of NaN is Not-a-Number. */
/*var myMobilenumber = 7753062435;
var myName = "Abhishek";
if (isNaN(myName)); {
    console.log("please Enter Valid phone Number"); 
}
*/
