
.container{

  display:grid;
  grid-template-columns:1fr 1fr 1fr
}
.card {
  /* display: inline-flex; */
  display:inline-block;
  /* flex-direction: row; */
  border: 2px solid grey;
  box-shadow: 0 0 5px black;
  width: 250px;
  margin: 20px;
  padding: 10px;
  background-color: whitesmoke;
  cursor: pointer;

}

.card:hover {
  transform: scale(1.1);

}

.card-image img{
  display: inline-block;
  flex-direction: row;
  width: 220px;
  height: 200px;
  align-items: center;
  padding-bottom: 10px;
}

.card-title,
.description {
  text-align: center;
  margin: 1;
  padding: px;

}

.card-text {
  text-align: center;
}

.card-title {
  font-weight: bold;
  font-size: 18px;
  font-stretch: semi-condensed;

}

.description {
  font-size: 15px;
}

.home-cards {
  width: 80%;
  text-align: center;
  margin-left: 10%;

}

.home-cards.card {
  display: -ms-inline-flexbox;
}

.card-text {
  font-size: 15px;
  text-align: left;
  margin: 5px;
  font-weight: bold;
}

.Button {
  margin: 0 5px;
  display:flex;
  justify-content: center;
  padding: 5px;
  align-items: center;
}
.button-container{
  display:flex;
  justify-content: center;
}